<!DOCTYPE html>
<html>

<head>
    <title>Oprah Likes You. And so do other people.</title>

    <style>
        /* Basic CSS comment */

        body {
            background: grey;
            color: white;
            width: 960px;
            margin: 0 auto;
            font-size: 30px;
            color: black;
        }

        h1 {
            font-size: 80px;
            color: #333;
        }
    </style>

    <script>
        /* this is an event */
        /* alert("I'm annoying"); */

        var username = prompt("Hello, who are you?");
        var carList = new Array("BMW", "Saab", "Maserati");
        var rndCarNumber = Math.floor(Math.random() * carList.length)
        var car = carList[rndCarNumber]

        console.log(car);

        if (username === null) {
            document.write("Why did you hit cancel on our prompt? You might win something!");
        } else if (username === "") {
            document.write("Your name can't possibly be nothing. Why didn't you tell me your name?");
        } else if (username.toLowerCase() === "chris" || username.toLowerCase() === "alan") {
            document.write("<h1>Hello " + username + " you won a " + car + "!</h1>");
            document.write("<img src=\"images/" + car + ".jpg\" alt=\"" + car + "\">")
        } else {
            document.write("<h1>Hello " + username + "!");
        }
    </script>

</head>

<body>
    <br/><br/>
    <img src="images/oprah.jpg" alt="Oprah">
</body>

</html>