<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Happy Hour App - How about a drink!?">
	<meta name="keywords" content="happy hour, drink, beers">

	<title>Happy Hour</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<script>
		// Our List of Bars
		var bars = [
			['Lazarus Brewing Co.',
				'<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.134697270041!2d-97.72420204859246!3d30.261743115138696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b5b65b519895%3A0xd3ea3f975e511ce7!2sLazarus+Brewing+Co.!5e0!3m2!1sen!2sus!4v1491167743708" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>'
			],
			['Tillery Kitchen and Bar',
				'<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.503482812826!2d-97.71078504859261!3d30.25123261563823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b42d8f01347f%3A0xfc5a313e7221ca30!2sTillery+Kitchen+and+Bar!5e0!3m2!1sen!2sus!4v1491167768746" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>'
			],
			['The Local Post Pub',
				'<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.1330076053687!2d-97.7369540485914!3d30.34716961107206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644cbaced118983%3A0x8ccf4de9f896b1d0!2sThe+Local+Post+Pub!5e0!3m2!1sen!2sus!4v1491167788314" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>'
			],
			['Sellers',
				'<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55090.08646940827!2d-97.76987589493459!3d30.347243604232503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b508e6373ad9%3A0xf106d824b8360689!2sSellers!5e0!3m2!1sen!2sus!4v1491167811037" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>'
			],
			['Eberly',
				'<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.242592331364!2d-97.76107874859255!3d30.258668415284745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b51945aee7ef%3A0x69458f1d33ae8198!2sEberly!5e0!3m2!1sen!2sus!4v1491167825029" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>'
			],
			['Drinks Lounge',
				'<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.322193974743!2d-97.72546504859251!3d30.25639981539281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b5b4fa5f88f3%3A0x3e7dd993b8cadec8!2sDrinks+Lounge!5e0!3m2!1sen!2sus!4v1491167843802" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>'
			],
			['The Brixton',
				'<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.0697245458523!2d-97.7297975485925!3d30.26359451505059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b5b0f3c8bbf5%3A0x62280cde177db052!2sThe+Brixton!5e0!3m2!1sen!2sus!4v1491167871160" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>'
			]
		];

		// Our List of Friends
		var friends = [
			'Justin Bieber',
			'Kim Kardashian',
			'Beyoncé',
			'Cristiano Ronaldo',
			'Barack Obama',
			'Taylor Swift',
			'Selena Gomez',
			'Donald Trump',
			'Katy Perry',
			'Nicki Minaj'
		];

		var rndBarNumber = Math.floor(Math.random() * bars.length);
		var rndFriendNumber = Math.floor(Math.random() * friends.length);

		var barname = bars[rndBarNumber][0];
		var friendname = friends[rndFriendNumber];

		document.write(bars[rndBarNumber][1])
		document.write("<br/><br/>How about you go to <strong>" + barname + "</strong> with <strong>" + friendname +
			"</strong>?");
	</script>
</head>

<body>
	<!-- PAGE CONTENT WILL BE PRINTED HERE -->
</body>

</html>