<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Happy Hour App - How about a drink!?">
	<meta name="keywords" content="happy hour, drink, beers">

	<title>Happy Hour</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<script>
		var langMap = new Map();
		langMap.set('golang', 'https://www.udemy.com/learn-how-to-code/');
		langMap.set('haskell', 'http://learnyouahaskell.com/');
		langMap.set('java', 'https://www.codecademy.com/learn/learn-java');
		langMap.set('javascript', 'https://onemonth.com/courses/javascript');
		langMap.set('python', 'https://onemonth.com/courses/python');

		var langs = [...langMap.keys()];
		var rndLangNumber = Math.floor(Math.random() * langs.length);

		var lang = langs[rndLangNumber]
		var url = langMap.get(lang)
		var image = "images/" + lang + ".png"

		console.log("lang: " + lang);
		console.log("url: " + url);
		console.log("image: " + image)

		document.write("<h1>What programming language should you learn next?</h1><h2>How about you learn <a href=\"" + url +
			"\">" + lang + "</a>!</h2><img src=\"" + image + "\" alt=\"" + lang + "\"/>");
	</script>
</head>

<body>
	<!-- PAGE CONTENT WILL BE PRINTED HERE -->
</body>

</html>